# the interface used by the AP
interface=wlan0

hw_mode=a

channel=36

ieee80211d=1
country_code=UA

ieee80211ac=1

# QoS support
wmm_enabled=1

# the name of the AP
ssid=Sudok-Telecom

# 1=wpa, 2=wep, 3=both
auth_algs=1
# WPA2 only
wpa=2
wpa_passphrase=uuJai1aengaa1huTh0
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP